<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header id="header">
        <div class="navbar">
            <img id="logo" src="./images/Airbnb-logo.png" alt="">
            <div class="mid-nav">
                <a id="stay" href="">Stays</a>
                <a href="">Experience</a>
            </div>
            <div class="right-nav">
                <a href="">Airbnb your home</a>
                <img src="./images/GlobeIcon.svg" alt="">

                <div class="profile">
                    <img id="menu" src="./images/menuIcon.svg" alt="">
                    <img id="profile" src="./images/profileIcon.svg" alt="">
                </div>
            </div>
        </div>
    
        <div class="search-cont">
           
                <section class="sec1">
                    <p>Where</p>
                    <input id="b1" type="text" placeholder="Search destination"> 
                </section>
                <section class="sec2">
                   <p>Check in</p>
                   <input id="b2" type="text" placeholder="Add dates">
                </section>
                <section class="sec3">
                    <p>Check out</p>
                    <input id="b3" type="text" placeholder="Add dates">
                </section>
                <section class="sec4">
                  <p>Who</p>
                  <input id="b4" type="text" placeholder="Add guests">
                </section>
                <section class="Serch-icon">
                    <!-- <img src="./images/searchIcon.png" alt=""> -->
                    <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="display:block;fill:none;height:16px;width:16px;stroke:currentColor;stroke-width:4;overflow:visible" aria-hidden="true" role="presentation" focusable="false"><path fill="none" d="M13 24a11 11 0 1 0 0-22 11 11 0 0 0 0 22zm8-3 9 9"></path></svg>
                </section>
            </div>
       
        </header>
            
    <hr>

    <main>
        <div class="icon-sec">
            <img id="l-c" src="./images/left chevron.png" alt="">
          
        <div id="icon1">
            <img src="./images/icon1.jpg" alt="">
            <p>beach </p>
        </div>
        <div id="icon2" >
            <img src="./images/icon2.png" alt="">
            <p>icons</p>
        </div>
        <div id="icon3" >
          <img src="./images/icon3.jpg" alt="">
          <p>Luxe</p>
         <p></p>
        </div>
        <div id="icon4" >
            <img src="./images/icon4.jpg" alt="">
            <p>Cabins</p>
   
        </div>
          
        <div id="icon5" >
           <img src="./images/icon5.jpg" alt="">
           <p>Rooms</p>
        </div>
        <div id="icon6" >
           <img src="./images/icon6.jpg" alt="">
           <p>Design</p>
        </div>
        <div id="icon7" >
      <img src="./images/icon8.jpg" alt="">
      <p>Farms</p>
        </div>

        
        <div>
            <img src="./images/icon9 (1).jpg" alt="">
             <p>lake</p>
        </div>
        <div>
            <img src="./images/icon10.jpg" alt="">
            <p> world</p>
        </div>
        <div>
            <img src="./images/icon4.jpg" alt="">
            <p> Islands</p>
        </div>
        <img id="r-c" src="./images/rc.png" alt="">
        <div id="filt">
            <img   src="./images/filterIcon.svg" alt="">
            <p>filter</p>
        </div>
            
        </div>
        
        </div>
    </main>

   <section class="hero-sec">
      <div id="sec1">
          <section id="img1-sec">
            <img src="./images/img1.jpeg" alt="">
            <h4>Stage,Denmark </h4>
            <pre>6,914 kilometres away
1–6 Dec</pre>
  <h4> ₹15,527 night</h4>
               
          </section>
          <section id="img2-sec">
            <img src="./images/img2.jpeg" alt="">
            <h4>Western Cape, South Africa</h4>
<pre>8,452 kilometres away</pre>
7–12 Jan
<h4>₹13,306 night</h4>
          </section>
          <section id="img3-sec">
            <img src="./images/img3.jpg" alt="">
            <h4>Sindun-myeon, Icheon-si, South Korea</h4>
<pre>5,244 kilometres away
1–6 Dec </pre>
<h4>₹6,272 night</h4>
          </section>
          <section id="img4-sec">
            <img src="./images/img4.jpeg" alt="">
    <h4> Brålanda, Sweden </h4>
<pre>6,982 kilometres away
4–9 Dec</pre>
<h4>₹36,468 night </h4>
          </section>
      </div>

      

     
      
 <div id="sec2">
        <section id="img1-sec">
          <img src="./images/img5.jpg" alt="">
          <h4>Hua Hin District, Thailand</h4>
          <pre>2,373 kilometres away
1–6 Dec</pre>
<h4> ₹10,874 night</h4>
             
        </section>

        
    <section id="img2-sec">
          <img src="./images/img6.jpg" alt="">
          <h4>Terrasini, Italy</h4>
<pre>694 kilometres away</pre>
1–6 Dec
<h4>₹15,363 night</h4>
        </section>


        <section id="img2-sec">
          <img src="./images/img7.jpg" alt="">
          <h4>Sindun-myeon, Icheon-si, South Korea</h4>
<pre>5,244 kilometres away
1–6 Dec </pre>
<h4>₹6,272 night</h4>
        </section>
        <section id="img4-sec">
          <img src="./images/img8.jpg" alt="">
  <h4> Stage,Denmark </h4>
<pre>6,982 kilometres away
4–9 Dec</pre>
<h4>₹36,468 night </h4>
        </section>
    </div> 
     

     <div id="sec3">
        <section id="img1-sec">
          <img src="./images/img4.jpeg" alt="">
          <h4>Stage,Denmark </h4>
          <pre>6,914 kilometres away
1–6 Dec</pre>
<h4> ₹15,527 night</h4>
             
        </section>
        <section id="img2-sec">
          <img src="./images/img7.jpg" alt="">
          <h4>Western Cape, South Africa</h4>
<pre>8,452 kilometres away</pre>
7–12 Jan
<h4>₹13,306 night</h4>
        </section>
        <section id="img3-sec">
          <img src="./images/img1.jpeg" alt="">
          <h4>Sindun-myeon, Icheon-si, South Korea</h4>
<pre>5,244 kilometres away
1–6 Dec </pre>
<h4>₹6,272 night</h4>
        </section>
        <section id="img4-sec">
          <img src="./images/img2.jpeg" alt="">
  <h4> Brålanda, Sweden </h4>
<pre>6,982 kilometres away
4–9 Dec</pre>
<h4>₹36,468 night </h4>
        </section>
    </div> 
     <div id="sec4">
        <section id="img1-sec">
          <img src="./images/img9.jpg" alt="">
          <h4>Stage,Denmark </h4>
          <pre>6,914 kilometres away
1–6 Dec</pre>
<h4> ₹15,527 night</h4>
             
        </section>
        <section id="img2-sec">
          <img src="./images/img3.jpg" alt="">
          <h4>Western Cape, South Africa</h4>
<pre>8,452 kilometres away</pre>
7–12 Jan
<h4>₹13,306 night</h4>
        </section>
        <section id="img3-sec">
          <img src="./images/img2.jpeg" alt="">
          <h4>Sindun-myeon, Icheon-si, South Korea</h4>
<pre>5,244 kilometres away
1–6 Dec </pre>
<h4>₹6,272 night</h4>
        </section>
        <section id="img4-sec">
          <img src="./images/img2.jpeg" alt="">
  <h4> Brålanda, Sweden </h4>
<pre>6,982 kilometres away
4–9 Dec</pre>
<h4>₹36,468 night </h4>
        </section>
    </div> 
     <div id="sec5">
        <section id="img1-sec">
          <img src="./images/img9.jpg" alt="">
          <h4>Stage,Denmark </h4>
          <pre>6,914 kilometres away
1–6 Dec</pre>
<h4> ₹15,527 night</h4>
             
        </section>
        <section id="img2-sec">
          <img src="./images/img7.jpg" alt="">
          <h4>Western Cape, South Africa</h4>
<pre>8,452 kilometres away</pre>
7–12 Jan
<h4>₹13,306 night</h4>
        </section>
        <section id="img3-sec">
          <img src="./images/img1.jpeg" alt="">
          <h4>Sindun-myeon, Icheon-si, South Korea</h4>
<pre>5,244 kilometres away
1–6 Dec </pre>
<h4>₹6,272 night</h4>
        </section>
        <section id="img4-sec">
          <img src="./images/img2.jpeg" alt="">
  <h4> Brålanda, Sweden </h4>
<pre>6,982 kilometres away
4–9 Dec</pre>
<h4>₹36,468 night </h4>
        </section>
    </div> 

</section> 

<div class="bot-sec">
    <h2>Continue exploring OMG! homes</h2>
    <button>Show more</button>
 </div>


 <footer>
    <h3 id="h3">Inspiration for future getaways</h3>
    <pre>Popular     Arts & culture      Outdoors      Mountains      Beach       Unique stay      Categories      Things to do</pre>
 
    <hr>
    <section class="main-foot">
    <div>
        <h3> Support</h3>
<a href="">Help Centre</a>
<a>AirCovera</a>
<a href="">Anti-discrimination</a>
<a href="">Disability support</a>
<a href="">Report neighbourhood concern </a>
    </div>
    <div>
<h3> Hosting</h3>
<a href=""> Airbnb your home</a>
<a> AirCover for Hosts</a>
<a href=""> Community forum</a>
<a href="">Hosting responsibly</a>
<a href=""> Join a free Hosting class </a>
<a href="">Find a co‑host</a>
    </div>
    <div>

      
        
       
       
       
        
        <h3>   Airbnb</h3>
<a href="">Newsroom</a>
<a> New features</a>
<a href=""> Careers</a>
<a href=""> Investors</a>
<a href="">Airbnb.org emergency stays</a>
    </div>

</section>

<hr>
<section id="copy-rights">
    <pre>© 2024 Airbnb, Inc. ·Privacy   Terms   Sitemap   Company details                                                                                                                                                             <img class="glb" src="./images/GlobeIcon.svg" alt="" srcset="">     English (IN)              ₹INR        <img class="glb" src="./images/facebIcon.svg" alt=""> <img class="glb" src="./images/twitIcon.svg" alt=""><img class="glb" src="./images/instaIcon.svg" alt="" srcset="">
        
        </pre>

</section>
</footer>
</body>
</html>

           